<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eugenesu.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"6HB7WJ937P","apiKey":"156b7b905281f5eb45088c8912199dd8","indexName":"eugenesu.me","hits":{"per_page":10},"labels":{"input_placeholder":"搜尋文章 & 內容","hits_empty":"找不到您輸入的關鍵字: ${query}","hits_stats":"找到了 ${hits} 筆結果，花了 ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T4KL23MEF4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T4KL23MEF4');
</script>

  <meta name="description" content="前情提要筆者因公司內部系統規劃，會有一個中台系統，負責共用的一些寄電子信件，寄簡訊，或其他共用服務，這種微服務概念而個別建立的系統，與其他系統最直觀的串接方式為Restful API， 當然還有一個GraphQL這個選擇，其特色為由前端決定回傳的資料結構，但筆者熟悉的dotnet生態圈一直沒有紅起來的感覺(或許是筆者見識淺薄)，gRPC尚未出現前，這兩種都是上等之選，gRPC問世後，有一種橫空出世">
<meta property="og:type" content="article">
<meta property="og:title" content="[DotnetCore]gRPC101: Gretting專案-Server篇">
<meta property="og:url" content="https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/index.html">
<meta property="og:site_name" content="Eugene&#39;s Blog">
<meta property="og:description" content="前情提要筆者因公司內部系統規劃，會有一個中台系統，負責共用的一些寄電子信件，寄簡訊，或其他共用服務，這種微服務概念而個別建立的系統，與其他系統最直觀的串接方式為Restful API， 當然還有一個GraphQL這個選擇，其特色為由前端決定回傳的資料結構，但筆者熟悉的dotnet生態圈一直沒有紅起來的感覺(或許是筆者見識淺薄)，gRPC尚未出現前，這兩種都是上等之選，gRPC問世後，有一種橫空出世">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/Untitled.png">
<meta property="article:published_time" content="2023-02-07T15:31:25.000Z">
<meta property="article:modified_time" content="2023-02-28T16:26:53.350Z">
<meta property="article:author" content="Eugene Su">
<meta property="article:tag" content="dotnetcore">
<meta property="article:tag" content="gRPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/Untitled.png">

<link rel="canonical" href="https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>
<meta name="google-site-verification" content="CMIp0l5IDhmuwH3Xq3YfSQ7ASUsrynXRrXG7HGr-5lw" />
  <title>[DotnetCore]gRPC101: Gretting專案-Server篇 | Eugene's Blog</title>
  
    <script>
      function sendPageView() {
        if (CONFIG.hostname !== location.hostname) return;
        var uid = localStorage.getItem('uid') || (Math.random() + '.' + Math.random());
        localStorage.setItem('uid', uid);
        navigator.sendBeacon('https://www.google-analytics.com/collect', new URLSearchParams({
          v  : 1,
          tid: 'G-T4KL23MEF4',
          cid: uid,
          t  : 'pageview',
          dp : encodeURIComponent(location.pathname)
        }));
      }
      document.addEventListener('pjax:complete', sendPageView);
      sendPageView();
    </script>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: 'ca-pub-3989271057955317',
          enable_page_level_ads: true
     });
</script>







  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Eugene's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eugene's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/EugeneSu0515" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://en.gravatar.com/userimage/116972281/ccb15211915a43f8a92f4d254131415c.png">
      <meta itemprop="name" content="Eugene Su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eugene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [DotnetCore]gRPC101: Gretting專案-Server篇
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-02-07 23:31:25" itemprop="dateCreated datePublished" datetime="2023-02-07T23:31:25+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-01 00:26:53" itemprop="dateModified" datetime="2023-03-01T00:26:53+08:00">2023-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dotnetcore/" itemprop="url" rel="index"><span itemprop="name">dotnetcore</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dotnetcore/gRPC/" itemprop="url" rel="index"><span itemprop="name">gRPC</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>筆者因公司內部系統規劃，會有一個中台系統，負責共用的一些寄電子信件，寄簡訊，或其他共用服務，這種微服務概念而個別建立的系統，與其他系統最直觀的串接方式為<code>Restful API</code>， 當然還有一個<code>GraphQL</code>這個選擇，其特色為由前端決定回傳的資料結構，但筆者熟悉的<code>dotnet</code>生態圈一直沒有紅起來的感覺(或許是筆者見識淺薄)，<code>gRPC</code>尚未出現前，這兩種都是上等之選，<code>gRPC</code>問世後，有一種橫空出世的感覺，因尚未支援瀏覽器端，以微服務(後端)之間串接來說，已經是一時之選。</p>
<span id="more"></span>

<h1 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h1><h2 id="gRPC介紹"><a href="#gRPC介紹" class="headerlink" title="gRPC介紹"></a>gRPC介紹</h2><p><code>RPC</code>這個技術早在幾十年前就有了，<code>gRPC</code>這個傳輸技術則由<code>Google</code>於2016年8月首次發佈，是基於<code>Http/2</code>協定傳輸，以<code>Protocol Buffers</code>當作介面描述語言，筆者會再另外寫一篇介紹其<code>Protocol Buffers</code>語言。主要特色為因有各個程式語言皆有實作版本，最大的好處是不同程式語言實作的微服務系統間可透過<code>gRPC</code>串接，當然也可透過<code>Restful API</code>串接，但<code>gRPC</code>優勢在於先不說其效能，因透過<code>proto</code>檔案，可以點出其呼叫方法，效能部份，因為<code>Restful API</code>是透過<code>json</code>格式文字傳輸，<code>gRPC</code>則使用小型二進位形式，其他比較參考如下:</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>gRPC</th>
<th>使用 Json的HTTP API</th>
</tr>
</thead>
<tbody><tr>
<td>合約</td>
<td>必要 (.proto)</td>
<td>選擇性 (OpenAPI)</td>
</tr>
<tr>
<td>通訊協定</td>
<td>HTTP/2</td>
<td>HTTP</td>
</tr>
<tr>
<td>Payload</td>
<td>Protobuf(小型二進位)</td>
<td>JSON (大型、人類可讀)</td>
</tr>
<tr>
<td>規範性</td>
<td>嚴格規格(透過protocol buffers介面語言)</td>
<td>鬆散。 任何 HTTP 都是有效的。</td>
</tr>
<tr>
<td>串流</td>
<td>用戶端、伺服器、雙向</td>
<td>用戶端、伺服器</td>
</tr>
<tr>
<td>瀏覽器支援</td>
<td>No(需要grpc-web)</td>
<td>Yes</td>
</tr>
<tr>
<td>安全性</td>
<td>傳輸 (TLS)</td>
<td>傳輸 (TLS)</td>
</tr>
<tr>
<td>用戶端程式代碼產生</td>
<td>是</td>
<td>OpenAPI + 協力廠商工具</td>
</tr>
</tbody></table>
<h2 id="Gretting專案-Server"><a href="#Gretting專案-Server" class="headerlink" title="Gretting專案:Server"></a>Gretting專案:Server</h2><p><code>Microsoft Learn</code>上的<code>Server</code>版本為透過<code>dotnet new grpc</code>建出來的，但照著做會太無聊了，且不知道其中的關係，筆者這邊就模仿其範本專案，自刻一個<code>gRPC Server</code>版本的專案，就跟著筆者一起開始吧。</p>
<h3 id="建立web空專案"><a href="#建立web空專案" class="headerlink" title="建立web空專案"></a>建立web空專案</h3><p>因為要使用<code>gRPC</code>的<code>Server</code>，不需要<code>API</code>或<code>MVC</code>的任何設定，只要一個web空專案即可，再加上<code>gRPC</code>設定就好</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> GRPC.Demo</span><br><span class="line"><span class="built_in">cd</span> GRPC.Demo</span><br><span class="line">dotnet new web -o GRPC.Demo.Server</span><br></pre></td></tr></table></figure>

<h3 id="加入gRPC-Server所需套件"><a href="#加入gRPC-Server所需套件" class="headerlink" title="加入gRPC Server所需套件"></a>加入gRPC Server所需套件</h3><p>接著要來裝<code>gRPC Server</code>所需要的套件了，模仿grpc模板專案建出來的，要安裝的套件為<code>Grpc.AspNetCore</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> GRPC.Demo.Server</span><br><span class="line">dotnet add package Grpc.AspNetCore</span><br></pre></td></tr></table></figure>

<h3 id="增加gRPC設定"><a href="#增加gRPC設定" class="headerlink" title="增加gRPC設定"></a>增加gRPC設定</h3><p>接著來改造<code>program.cs</code>，增加<code>gRPC</code>所需設定</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> builder = WebApplication.CreateBuilder(args);</span><br><span class="line">builder.Services.AddGrpc(); <span class="comment">//增加此行，意即加入gRPC服務</span></span><br><span class="line"><span class="keyword">var</span> app = builder.Build();</span><br></pre></td></tr></table></figure>

<h3 id="製作proto檔案"><a href="#製作proto檔案" class="headerlink" title="製作proto檔案"></a>製作proto檔案</h3><p><code>gRPC</code>中最重要的<code>proto</code>檔案，介面規格檔案，筆者這邊也透過<code>dotnet</code>指令來新增其<code>proto</code>檔案</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> protos</span><br><span class="line"><span class="built_in">cd</span> Protos</span><br><span class="line">dotnet new proto -n greet -p:n GRPC.Demo.Server</span><br></pre></td></tr></table></figure>

<p>新增完成後會得到以下內容之<code>proto</code>檔案</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"><span class="comment">// 此行為上方指令中的-p:n這個option對應的namespace設定值</span></span><br><span class="line">option csharp_namespace = <span class="string">&quot;GRPC.Demo.Server&quot;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="定義proto檔案"><a href="#定義proto檔案" class="headerlink" title="定義proto檔案"></a>定義proto檔案</h3><p>接著按照<code>grpc</code>模板專案中預設<code>Greeter</code>這個<code>service</code>吧</p>
<ul>
<li>HelloRequest定義</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">HelloRequest</span>&#123;</span><br><span class="line">    <span class="type">string</span> name = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>HelloReply定義</li>
</ul>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">message </span><span class="title class_">HelloReply</span>&#123;</span><br><span class="line">    <span class="type">string</span> message = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Greeter定義</li>
</ul>
<p>定義好<code>Request</code>跟<code>Response</code>物件後，撰寫主要方法</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">service </span><span class="title class_">Greeter</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">rpc</span> SayHello(HelloRequest) <span class="keyword">returns</span> (HelloReply)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Gretter</code>這個<code>Service</code>中有一個方法叫<code>SayHello</code>，其中<code>Input</code>為<code>HelloRequest</code>結構，<code>Output</code>為<code>HelloReply</code>結構，完整程式碼如下:</p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">option</span> csharp_namespace = <span class="string">&quot;GRPC.Demo.Server&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">service </span><span class="title class_">Greeter</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">rpc</span> SayHello(HelloRequest) <span class="keyword">returns</span> (HelloReply)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloRequest</span>&#123;</span><br><span class="line">    <span class="type">string</span> name = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">message </span><span class="title class_">HelloReply</span>&#123;</span><br><span class="line">    <span class="type">string</span> message = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="編譯proto檔案"><a href="#編譯proto檔案" class="headerlink" title="編譯proto檔案"></a>編譯proto檔案</h3><p>筆者這邊純手工方式完成編譯<code>proto</code>檔案過程，筆者起初還有點搞錯方向，想要透過<code>vscode</code>中的<code>Extension</code>來完成，無奈找了幾個，或許筆者不會設定，皆未成功，後來搜尋<code>google</code>後找到<code>dotnet tool</code>:<code>dotnet-grpc</code>，首先透過<code>dotnet</code>指令安裝<code>tool</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet tool install -g dotnet-grpc</span><br></pre></td></tr></table></figure>

<p>接著將<code>proto</code>檔案加入至<code>csproj</code>檔案的宣告中，透過上方安裝好的<code>dotnet-grpc</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 已經於GRPC.Demo.Server路徑中</span></span><br><span class="line">dotnet-grpc add-file -p GRPC.Demo.Server.csproj -s Server Protos\greet.proto</span><br></pre></td></tr></table></figure>

<p>分段解釋一下上方指令</p>
<ul>
<li><code>-p</code>: 指定<code>project</code></li>
<li><code>-s</code>: 指定其服務類型，有<code>Both</code>, <code>Client</code>, <code>Default</code>, <code>None</code>, <code>Server</code>，這邊為Server，因此填寫<code>Server</code></li>
<li>最後附上<code>proto</code>檔案路徑</li>
</ul>
<p>依照上方指令，會在對應的<code>csproj</code>檔案中多出以下設定</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ItemGroup</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">Protobuf</span> <span class="attr">Include</span>=<span class="string">&quot;Protos\greet.proto&quot;</span> <span class="attr">GrpcServices</span>=<span class="string">&quot;Server&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ItemGroup</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>到這邊就完美Ending了，只要透過<code>dotnet build</code>這個指令就會完成編譯<code>proto</code>檔案作業</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dotnet build</span><br></pre></td></tr></table></figure>

<p>編譯後的檔案位於<code>obj&gt;Debug&gt;&#123;Target framework&#125;&gt;Protos</code></p>
<img src="/2023/02/07/dotnet-series-grpc101-greeting-server/Untitled.png" class="" title="[編譯輸入路徑]">

<h3 id="建立實作Service"><a href="#建立實作Service" class="headerlink" title="建立實作Service"></a>建立實作Service</h3><p>到這邊只是把規格定義的作業完成，因為此篇為<code>Server</code>篇，需要實作其對應<code>Service</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> Services</span><br><span class="line"><span class="built_in">cd</span> Services</span><br><span class="line"><span class="built_in">touch</span> GretterService.cs</span><br></pre></td></tr></table></figure>

<h3 id="撰寫實作Service"><a href="#撰寫實作Service" class="headerlink" title="撰寫實作Service"></a>撰寫實作Service</h3><p>到這一步之前一定要完成編譯<code>proto</code>檔案的動作，才會有強型別可以用，馬上來感受一下</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GretterService</span> : <span class="title">Greeter.GreeterBase</span> <span class="comment">// 只要編譯過proto檔案則可以點出Gretter</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 透過override方式實作</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> Task&lt;HelloReply&gt; <span class="title">SayHello</span>(<span class="params">HelloRequest request, ServerCallContext context</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> Task.FromResult(<span class="keyword">new</span> HelloReply</span><br><span class="line">        &#123;</span><br><span class="line">            Message = <span class="string">$&quot;Hello <span class="subst">&#123;request.Name&#125;</span>&quot;</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="註冊實作Service"><a href="#註冊實作Service" class="headerlink" title="註冊實作Service"></a>註冊實作Service</h3><p>於<code>program.cs</code>中增加一行</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> GRPC.Demo.Server.Services;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以上省略</span></span><br><span class="line"><span class="keyword">var</span> app = builder.Build();</span><br><span class="line">app.MapGrpcService&lt;GretterService&gt;();</span><br><span class="line"><span class="comment">// 以下省略</span></span><br></pre></td></tr></table></figure>

<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p><code>gRPC Server</code>實作到這邊告一段落了，給筆者一種感覺是<code>gRPC</code>傳輸技術，透過<code>proto</code>定義其交換規格，跟平常定義<code>Interface</code>一樣，只是不同的是要透過<code>proto</code>介面語言來撰寫，再來實作方式透過<code>override</code>完成，像是<code>ChildClass</code>中對<code>BaseClass</code>的<code>virtual</code>方法實作一般，滿好理解的，實作這端就完全沒有任何限制，若有看grpc模板專案建出來的就知道，有透過Construtor引入其<code>ILogger</code>，基本上<code>DI</code>支援也是有的，那跟撰寫一般<code>Service</code>層的程式並無不同，效能加上強型別，筆者會在內部系統串接時會願意試看看，這篇就到這邊了，下篇見。</p>
<p>參考</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-tw/aspnet/core/grpc/comparison?view=aspnetcore-7.0">https://learn.microsoft.com/zh-tw/aspnet/core/grpc/comparison?view=aspnetcore-7.0</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/aspnet/core/grpc/?view=aspnetcore-7.0">https://learn.microsoft.com/en-us/aspnet/core/grpc/?view=aspnetcore-7.0</a></li>
</ul>
<hr>
<div style="width: fit-content;
          undefined
          undefined
          padding:8px">
     <a target="_blank" rel="noopener" href="https://ko-fi.com/eugenesu0515">
       <svg role="img" style="width: 24px; height:24px; fill:#000000">
         <path d="M23.881 8.948c-.773-4.085-4.859-4.593-4.859-4.593H.723c-.604 0-.679.798-.679.798s-.082 7.324-.022 11.822c.164 2.424 2.586 2.672 2.586 2.672s8.267-.023 11.966-.049c2.438-.426 2.683-2.566 2.658-3.734 4.352.24 7.422-2.831 6.649-6.916zm-11.062 3.511c-1.246 1.453-4.011 3.976-4.011 3.976s-.121.119-.31.023c-.076-.057-.108-.09-.108-.09-.443-.441-3.368-3.049-4.034-3.954-.709-.965-1.041-2.7-.091-3.71.951-1.01 3.005-1.086 4.363.407 0 0 1.565-1.782 3.468-.963 1.904.82 1.832 3.011.723 4.311zm6.173.478c-.928.116-1.682.028-1.682.028V7.284h1.77s1.971.551 1.971 2.638c0 1.913-.985 2.667-2.059 3.015z"></path>
       </svg>
    Buy me a coffee
     </a>
    </div>
    </div>

    
    
    
      <div>
    <script type="text/javascript">
      document.write(
        "<iframe scrolling='no' frameborder='0' style='height: 212px; width: 100%;' " +
        "sandbox='allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox allow-storage-access-by-user-activation' " +
        "src='https://button.like.co/in/embed/eugenesu0515/button?referrer=" +
        encodeURIComponent(location.href.split("?")[0].split("#")[0]) + "'></iframe>");
    </script>
</div>

      
  <div class="popular-posts-header">相關文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/02/10/dotnet-series-grpc101-postman-request/" rel="bookmark">[DotnetCore]gRPC101:Postman發出gRPC Request</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/02/08/dotnet-series-grpc101-greeting-client/" rel="bookmark">[DotnetCore]gRPC101: Greeting專案:Client篇</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/09/01/dotnetcore-series/" rel="bookmark">DotnetCore系列文章目錄</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/11/27/dotnetcore-model-binding-middleware/" rel="bookmark">[DotnetCore]ModelBindingMiddleware</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2023/11/27/dotnetcore-refit-api-gateway/" rel="bookmark">[DotnetCore]Refit:類ApiGateway實作</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Eugene Su
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/" title="[DotnetCore]gRPC101: Gretting專案-Server篇">https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/dotnetcore/" rel="tag"><i class="fa fa-tag"></i> dotnetcore</a>
              <a href="/tags/gRPC/" rel="tag"><i class="fa fa-tag"></i> gRPC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/22/dotnetcore-console-with-configuration-di/" rel="prev" title="[DotnetCore]ConsoleApp擁有Configuration及ServiceCollection機制">
      <i class="fa fa-chevron-left"></i> [DotnetCore]ConsoleApp擁有Configuration及ServiceCollection機制
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/08/dotnet-series-grpc101-greeting-client/" rel="next" title="[DotnetCore]gRPC101: Greeting專案:Client篇">
      [DotnetCore]gRPC101: Greeting專案:Client篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E6%83%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前情提要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gRPC%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.1.</span> <span class="nav-text">gRPC介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gretting%E5%B0%88%E6%A1%88-Server"><span class="nav-number">2.2.</span> <span class="nav-text">Gretting專案:Server</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8Bweb%E7%A9%BA%E5%B0%88%E6%A1%88"><span class="nav-number">2.2.1.</span> <span class="nav-text">建立web空專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5gRPC-Server%E6%89%80%E9%9C%80%E5%A5%97%E4%BB%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">加入gRPC Server所需套件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0gRPC%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.2.3.</span> <span class="nav-text">增加gRPC設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%BD%E4%BD%9Cproto%E6%AA%94%E6%A1%88"><span class="nav-number">2.2.4.</span> <span class="nav-text">製作proto檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%BE%A9proto%E6%AA%94%E6%A1%88"><span class="nav-number">2.2.5.</span> <span class="nav-text">定義proto檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%A8%E8%AD%AFproto%E6%AA%94%E6%A1%88"><span class="nav-number">2.2.6.</span> <span class="nav-text">編譯proto檔案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%AF%A6%E4%BD%9CService"><span class="nav-number">2.2.7.</span> <span class="nav-text">建立實作Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B0%E5%AF%AB%E5%AF%A6%E4%BD%9CService"><span class="nav-number">2.2.8.</span> <span class="nav-text">撰寫實作Service</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%BB%E5%86%8A%E5%AF%A6%E4%BD%9CService"><span class="nav-number">2.2.9.</span> <span class="nav-text">註冊實作Service</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Eugene Su"
      src="https://en.gravatar.com/userimage/116972281/ccb15211915a43f8a92f4d254131415c.png">
  <p class="site-author-name" itemprop="name">Eugene Su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eugenesu0515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugenesu0515" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>




<div class="links-of-blogroll motion-element links-of-blogroll-block">
<br>
<div class="links-of-blogroll-title">
    <!-- 設定你要的fa fa icon-->
    <i class="fa fa-history fa-" aria-hidden="true"></i>
    近期文章
</div>
<ul class="links-of-blogroll-list">
    <!---->
    
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-11-27T01:25:38+08:00">
        11/27
      </time>
      <a href="/2023/11/27/dotnetcore-model-binding-middleware/" title="[DotnetCore]ModelBindingMiddleware">[DotnetCore]ModelBindingMiddleware</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-11-27T01:21:31+08:00">
        11/27
      </time>
      <a href="/2023/11/27/dotnetcore-refit-api-gateway/" title="[DotnetCore]Refit:類ApiGateway實作">[DotnetCore]Refit:類ApiGateway實作</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-11-27T01:15:51+08:00">
        11/27
      </time>
      <a href="/2023/11/27/fluent-validation-new/" title="[DotnetCore]FluentValidation再續前緣">[DotnetCore]FluentValidation再續前緣</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-11-27T01:11:15+08:00">
        11/27
      </time>
      <a href="/2023/11/27/dotnetcore-refit-polly/" title="[DotnetCore]Refit:Polly應用">[DotnetCore]Refit:Polly應用</a>
      <br>
    </li>
    
    <li class='pull-left' style="white-space:normal; text-align:left" >
      <time title="創建時間" itemprop="dateCreated datePublished" datetime="2023-11-27T00:52:37+08:00">
        11/27
      </time>
      <a href="/2023/11/27/dotnetcore-refit-http-handler/" title="[DotnetCore]Refit:HttpMessageHandler應用">[DotnetCore]Refit:HttpMessageHandler應用</a>
      <br>
    </li>
    
</ul>
</div>

      </div>

      <!--google_adsense-->
      
      <!--/google_adsense-->

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="總字數">389k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">11:47</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=61237a4a7011814e" async="async"></script>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyBm9TEypw1g4hyKYu3J3e6jZnP3f2ymjdU',
      projectId: 'eugenesu-github-io'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script data-pjax>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : '' || 'https://disqus.com/api/',
      apikey    : 'uxTYr1Dobuz4A0lzWDuAjXrch4CQS1zTNIiuT7OHTPI60ZaXBG6dvuYCy6zfTRGg',
      shortname : 'https-eugenesu-me',
      url       : "https://eugenesu.me/2023/02/07/dotnet-series-grpc101-greeting-server/",
      identifier: "2023/02/07/dotnet-series-grpc101-greeting-server/",
      title     : "[DotnetCore]gRPC101: Gretting專案-Server篇",
    });
  }, window.DisqusJS);
});
</script>

    </div>
</body>
</html>
