<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"eugenesu0515.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前台情要這篇的誕生是因為筆者在工作上專案時有寄信的需求，且會有各式各樣的服務皆可能需要寄信服務，各式各樣服務包含應用程式端、資料庫端像Store Procedure運算完需寄信通知，目標要讓不同服務都有相同的接口去對應。 我們的想法是設計一個資料表，有寄信需求則往該資料表新增一筆資料，再由一個專門pooling的排程服務依照Status，一一的把信件寄出去，由於因為是靠Status在運作，更新St">
<meta property="og:type" content="article">
<meta property="og:title" content="[DotnetCore]SMTP寄信服務設計">
<meta property="og:url" content="https://eugenesu0515.github.io/2021/08/21/dotnetcore-smtp/index.html">
<meta property="og:site_name" content="Eugene&#39;s Blog">
<meta property="og:description" content="前台情要這篇的誕生是因為筆者在工作上專案時有寄信的需求，且會有各式各樣的服務皆可能需要寄信服務，各式各樣服務包含應用程式端、資料庫端像Store Procedure運算完需寄信通知，目標要讓不同服務都有相同的接口去對應。 我們的想法是設計一個資料表，有寄信需求則往該資料表新增一筆資料，再由一個專門pooling的排程服務依照Status，一一的把信件寄出去，由於因為是靠Status在運作，更新St">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-08-20T18:19:36.000Z">
<meta property="article:modified_time" content="2021-08-20T18:21:26.026Z">
<meta property="article:author" content="Eugene Su">
<meta property="article:tag" content="dotnetcore">
<meta property="article:tag" content="smtp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://eugenesu0515.github.io/2021/08/21/dotnetcore-smtp/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[DotnetCore]SMTP寄信服務設計 | Eugene's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eugene's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://eugenesu0515.github.io/2021/08/21/dotnetcore-smtp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Eugene Su">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eugene's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [DotnetCore]SMTP寄信服務設計
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-08-21 02:19:36 / 修改時間：02:21:26" itemprop="dateCreated datePublished" datetime="2021-08-21T02:19:36+08:00">2021-08-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dotnetcore/" itemprop="url" rel="index"><span itemprop="name">dotnetcore</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前台情要"><a href="#前台情要" class="headerlink" title="前台情要"></a>前台情要</h1><p>這篇的誕生是因為筆者在工作上專案時有寄信的需求，且會有各式各樣的服務皆可能需要寄信服務，各式各樣服務包含應用程式端、資料庫端像Store Procedure運算完需寄信通知，目標要讓不同服務都有相同的接口去對應。</p>
<p>我們的想法是設計一個資料表，有寄信需求則往該資料表新增一筆資料，再由一個專門pooling的排程服務依照Status，一一的把信件寄出去，由於因為是靠Status在運作，更新Status變成是一個很重要的任務。</p>
<p>大概運作方式就是，排程服務時間到要運行時，會將 <code>Status = &#39;N&#39;</code> 符合的資料撈出來，一筆一筆進行寄信作業，但由於在<code>foreach</code>中若用同步的方式寄信則會大塞車，當然要考慮最差狀況，因此必須要使用非同步方式進行寄信。但非同步方式的話，只要 <code>SendMailAsync()</code> 後會與主程式脫鉤，無法掌握寄信成功與否，更新其對應的紀錄，將<code>Status</code>更新為<code>Y</code> 或 <code>F</code>。</p>
<span id="more"></span>
<h1 id="內容"><a href="#內容" class="headerlink" title="內容"></a>內容</h1><p>筆者第一步是想到<code>SmtpClient</code>本身應該會有提供相對應的事件，查一下就會看到有<code>SendCompleted</code> 可以觸發，但此<code>call back function</code>帶回的參數，為<code>object sender, AsyncCompletedEventArgs e</code>，只知道寄信結果及<code>SmtpClient(Sender)</code>相關資訊，無法取得寄信資料表對應的資料，才有辦法做更新作業。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/dotnet/api/system.net.mail.smtpclient.sendcompleted?view=net-5.0">SmtpClient.SendCompleted 事件 (System.Net.Mail)</a></p>
<p>筆者接下去思考，自己必須要包一個類別，把寄信資料表對應的資料接進來變內部變數，對外開放<code>Event</code>，使外部使用端可以接受寄信結果完成事件觸發，再由該<code>Event</code>時丟出</p>
<ul>
<li>寄信資料表對應的資料</li>
<li>寄信作業結果</li>
</ul>
<h2 id="寄信需求資料"><a href="#寄信需求資料" class="headerlink" title="寄信需求資料"></a>寄信需求資料</h2><p>來實作吧，首先先規劃出寄信需求資料結構，如下:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MailToDoItem</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">int</span> SeqNo &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 服務名稱</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> SourceId &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 主要收信者(多個以;隔開)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Mail_To &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 副本收信者(多個以;隔開)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Mail_Cc &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 信件主旨</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Subject &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 信件內容</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Message &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 寄信狀態(N, P, Y, F)</span></span><br><span class="line">		<span class="comment">// N: 尚未寄信</span></span><br><span class="line">		<span class="comment">// P: 寄信中</span></span><br><span class="line">		<span class="comment">// Y: 寄信完成</span></span><br><span class="line">		<span class="comment">// F: 寄信失敗(搭配ErrMessage)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> Status &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 寄信者</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> SendUser &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 寄信時間</span></span><br><span class="line">    <span class="keyword">public</span> DateTime? SendTime &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">		<span class="comment">// 錯誤訊息</span></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> ErrMessage &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="寄信服務類別"><a href="#寄信服務類別" class="headerlink" title="寄信服務類別"></a>寄信服務類別</h2><p>接著自己的寄信服務類別:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MySmtpClient</span> : <span class="title">IDisposable</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> Logger _logger = LogManager.GetCurrentClassLogger();</span><br><span class="line">    <span class="keyword">private</span> MailToDoItem _mailToDo;</span><br><span class="line">    <span class="keyword">private</span> SmtpClient _smtpClient;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">event</span> Action&lt;MailToDoItem, AsyncCompletedEventArgs&gt; MySendCompleted;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SKBSmtpClient</span>(<span class="params">MailToDoItem mailToDoCfm, EmailSetting emailSetting</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _mailToDo = mailToDo;</span><br><span class="line">        _smtpClient = <span class="keyword">new</span> SmtpClient(emailSetting.SmtpServer);</span><br><span class="line">        _smtpClient.SendCompleted += <span class="keyword">new</span> SendCompletedEventHandler(_smtpClient_SendCompleted);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> _smtpClient_SendCompleted(<span class="built_in">object</span> sender, AsyncCompletedEventArgs e)</span><br><span class="line">    &#123;</span><br><span class="line">        MySendCompleted(_mailToDo, e);</span><br><span class="line">        _smtpClient.SendCompleted -= _smtpClient_SendCompleted;</span><br><span class="line">        <span class="keyword">this</span>.Dispose();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SendMailProcess</span>(<span class="params"><span class="built_in">string</span> systemId</span></span></span><br><span class="line"><span class="params"><span class="function">        , <span class="built_in">byte</span>[] attach, <span class="built_in">string</span> attachName</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        MailMessage mailMessage = <span class="keyword">new</span> MailMessage();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> mailFrom = <span class="keyword">new</span> MailAddress(<span class="string">$&quot;<span class="subst">&#123;systemId&#125;</span>@company.com.tw&quot;</span>, systemId);</span><br><span class="line">        mailMessage.From = mailFrom;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> _mailToDo.Mail_To?.Split(<span class="string">&quot;;&quot;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(item) == <span class="literal">false</span>)</span><br><span class="line">                mailMessage.To.Add(item);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="keyword">var</span> item <span class="keyword">in</span> _mailToDo.Mail_Cc?.Split(<span class="string">&#x27;;&#x27;</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">string</span>.IsNullOrEmpty(item) == <span class="literal">false</span>)</span><br><span class="line">                mailMessage.CC.Add(item);</span><br><span class="line">        &#125;</span><br><span class="line">        mailMessage.Body = _mailToDo.Message;</span><br><span class="line">        mailMessage.Subject = _mailToDo.Subject;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (attach != <span class="literal">null</span> &amp;&amp; attach?.Length &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Attachment attachment = <span class="keyword">new</span> Attachment(<span class="keyword">new</span> MemoryStream(attach), attachName);</span><br><span class="line">            mailMessage.Attachments.Add(attachment);</span><br><span class="line">        &#125;</span><br><span class="line">        _smtpClient.SendMailAsync(mailMessage);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Dispose</span>(<span class="params"></span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        _logger.Info(<span class="string">$&quot;[MySmtpClient Dispose]!!&quot;</span>);</span><br><span class="line">        <span class="keyword">this</span>._smtpClient.Dispose();</span><br><span class="line">        <span class="comment">// Suppress finalization.</span></span><br><span class="line">        GC.SuppressFinalize(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上 <code>MySmtpClient</code> 包裝<code>SmtpClient</code>，達到物件導向設計三大特性中的封裝，你不需要知道我怎麼寄信，把<code>寄信資料表對應的資料</code>及<code>SmtpServer</code>相關的資訊給我，我幫你完成寄信，且寄信完成後會再由你自定義的事件觸發讓你知道已完成。</p>
<p>使用端使用方式也很簡單，第一步宣告事件對應的<code>Action</code>:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">MailSendCompleted</span>(<span class="params">MailToDoItem mailToDoItem, AsyncCompletedEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    _logger.Info(<span class="string">$&quot;[Send Completed]: <span class="subst">&#123;JsonConvert.SerializeObject(mailToDoItem)&#125;</span>&quot;</span>);</span><br><span class="line">    <span class="keyword">using</span> (<span class="keyword">var</span> _conn = <span class="keyword">new</span> SqlConnection(_connStr))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> result = e.Error != <span class="literal">null</span> ? <span class="string">&quot;F&quot;</span> : <span class="string">&quot;Y&quot;</span>;</span><br><span class="line">        <span class="keyword">var</span> errMsg = e.Error != <span class="literal">null</span> ? e.Error.ToString() : <span class="string">&quot;&quot;</span>;</span><br><span class="line">        _conn.Execute(<span class="string">@&quot;UPDATE MailToDo SET Status = @Status, ErrMessage = @ErrMessage</span></span><br><span class="line"><span class="string">                            , SendUser = @SendUser, SendTime = @SendTime WHERE SeqNo = @SeqNo&quot;</span></span><br><span class="line">                                , <span class="keyword">new</span></span><br><span class="line">                                &#123;</span><br><span class="line">                                    Status = result,</span><br><span class="line">                                    mailToDoItem.SeqNo,</span><br><span class="line">                                    SendUser = <span class="string">&quot;SYS&quot;</span>,</span><br><span class="line">                                    SendTime = DateTime.Now,</span><br><span class="line">                                    ErrMessage = errMsg</span><br><span class="line">                                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="寄信Client端"><a href="#寄信Client端" class="headerlink" title="寄信Client端"></a>寄信Client端</h2><p>再寄信需求程式片段中呼叫:</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mySmtpClient = <span class="keyword">new</span> MySmtpClient(mailToDoItem, emailSetting);</span><br><span class="line">mySmtpClient.SKBSendCompleted += MailSendCompleted;</span><br><span class="line">mySmtpClient.SendMailProcess(<span class="string">&quot;MySystem.Admin&quot;</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br></pre></td></tr></table></figure>

<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>以上，筆者在實際掛排程服務跑過，是沒有問題的，確實感受到非同步的好處，以及 <code>event, action</code>的搭配，堪稱是完美。要記住<code>event, action</code>的搭配，筆者會在爾後會常使用到該技巧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dotnetcore/" rel="tag"># dotnetcore</a>
              <a href="/tags/smtp/" rel="tag"># smtp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/20/dotnetcore-actionfilter/" rel="prev" title="[DotnetCore]ActionFilter實作">
      <i class="fa fa-chevron-left"></i> [DotnetCore]ActionFilter實作
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/21/dotnetcore-cap/" rel="next" title="[DotnetCore]EventBus套件CAP:以RabbitMQ為例">
      [DotnetCore]EventBus套件CAP:以RabbitMQ為例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E5%8F%B0%E6%83%85%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">前台情要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">內容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E4%BF%A1%E9%9C%80%E6%B1%82%E8%B3%87%E6%96%99"><span class="nav-number">2.1.</span> <span class="nav-text">寄信需求資料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E4%BF%A1%E6%9C%8D%E5%8B%99%E9%A1%9E%E5%88%A5"><span class="nav-number">2.2.</span> <span class="nav-text">寄信服務類別</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%84%E4%BF%A1Client%E7%AB%AF"><span class="nav-number">2.3.</span> <span class="nav-text">寄信Client端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Eugene Su</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eugenesu0515" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eugenesu0515" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Su</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
